<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;

        }

        .main-container {
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 600px;
            border-radius: 20px;
            margin-left: 30%;
            margin-top: 15%;
        }

        .images img {
            border: 3px solid rgb(67, 229, 67);
            border-radius: 80px;
            margin-left: 4%;
            margin-top: 15px;
        }

        .name {
            margin-left: 32%;
            margin-top: -20%;
        }

        p {
            font-family: Arial, sans-serif;
            align-items: center;
            font-size: 14px;
            line-height:1.8;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="images">
            <img src="assets/selfimg.jpg" height="100px" width="100px">
        </div>
        <div class="name">
            <h1>Pranay Mahajan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis exercitationem sunt quia voluptas
                accusantium, odio, ullam tempore ad similique blanditiis sit eaque eos neque culpa placeat corporis
                quasi, quam libero.
            </p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis exercitationem sunt quia voluptas
            accusantium, odio, ullam tempore ad similique blanditiis sit eaque eos neque culpa placeat corporis
            quasi, quam libero.
        </p>
    </div>


</body>

</html>